Welcome to the documentation for Erebot_Module_Math!
====================================================

Erebot_Module_Math is a module for `Erebot`_ that provides a basic calculator,
useful for simple computations.

It supports the four basic operators (+, -, \*, /), exponentiation (^),
modules (%) and parenthesis. It focuses on usefulness rather than completeness.


Contents:

..  toctree::
    :maxdepth: 2

    generic/Installation


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et
